<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
  <style>
    table {
      width:70%; 
      border:1px solid #222; 
      border-collapse: collapse; 
    }
    thead {
      background:#eee;  
    }
    th, td {
      border:1px solid #ccc; 
      padding:5px;  
      font-size:0.8em; 
    }

    #container {
        width: 1000px;
        margin: 10px auto;
    }
    #side {
        width: 180px;
        height: 1000px;
        background-color: black;
        color: white;
        border-top-left-radius: 10px ;
        border-top-right-radius: 10px ;
        float: left;
        padding: 10px;
    }
    #contents {
        background-image: url(media/cartoon.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 500px;
        height: 1000px;
        padding: 10px;
        float: left;
    }

    #namecard {
        border: 5px dashed gray;
        border-radius: 10px;
        background-size: 20px;
        padding: 10px;
        font-weight: bold;
    }
    #detail {
        padding: 10px;
    }
    #sns {
        padding: 10px;
    }



    .subtitle {
        color: rgb(51, 51, 51);
        font-size: 35px;
        font-weight: bolder;
        
    }

    section {
        border-bottom: 3px;
        margin: 20px;
    }


  </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <div id="side">
            <div id="detail">
                <p>Incheon, Korea</p>
                <p>test@naver.com</p>                                 
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <h3><a href="#">클릭!</a></h3>
            </div>     
            <div id="namecard">
                <img src="media/mint.jpg" style="width: 145px; height : 150px;">
                <h1 style="font-style: italic;">Hong Gildong</h1>    
                <p>프로그래밍 재밌다</p>
            </div>      
        </div>
        <div id="contents">
            <section>
                        <div class="subtitle">자기소개</div>
                <p><span style="font-weight: bold;">프로그래밍</span>에 관심이 많습니다. <br>현재 열심히 공부하며 코딩 중!</p>
            </section>

            <!-- 경력 -->
            <section>
                         <div class="subtitle">Experience</div>
                <ul>
                    <li>프론트엔드
                        <ul>
                            <li>HTML/CSS/JAVASCRIPT </li>
                            <li>웹 페이지 잘 만든다 </li>
                            <li>다 잘함</li> 
                        </ul>
                    </li>
                    <li>백엔드
                        <ul>
                            <li>자바 잘함 </li>
                            <li>오라클 더 잘함</li>
                        </ul>                        
                    </li>
                </ul>
             </fieldset>             
            </section>

            <!-- 숙련도 -->
            <section>
                        <div class="subtitle">보유 기술</div>
                <li style="list-style: none;"> 
                    <ul>
                        <li>자바 </li>
                        <li>오라클</li>
                    </ul>                        
                </li>
            </section>

            <!-- 학력 -->
            <section>
                        <div class="subtitle">Education</div>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>좋은대학교</td>
                          <td>좋은학과</td>
                          <td>2010.3 ~ 2013.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>꽤좋은고등학교</td>
                          <td> - </td>
                          <td>2007.3 ~ 2009.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>